# Projeto-GameNewsBoard-Back

./: .dockerignore  .gitignore  ConnectionStrings__DefaultConnection=Host=db.xkfahqlwbxotkggjfams.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=hd09bupoup  Dockerfile  GameNewsBoard.sln  Igdb__AccessToken=5hkdqisyoniy3ezht8r88resthh8le  Igdb__ClientId=s4ef9j9380pa36oc0amc369hnv39kq  Jwt__Audience=GameNewsBoardFrontend  Jwt__Issuer=GameNewsBoard  Keys__NewsApiKey=8ee8567732754677399b7c0b4ae43c2c  cd  fly  fly.toml
GameNewsBoard.Application/: GameNewsBoard.Application.csproj
GameNewsBoard.Application/Commons/: ServiceExecutionHelper.cs
GameNewsBoard.Application/DTOs/: GameDto.cs  RawGameDto.cs  RawGameReleaseDto.cs  RawSteamGameDto.cs  UploadedImageDto.cs  UserProfileDto.cs
GameNewsBoard.Application/Exceptions/: InvalidPaginationException.cs  InvalidPlatformException.cs  InvalidYearCategoryException.cs
GameNewsBoard.Application/Extensions/: ClaimsPrincipalExtensions.cs
GameNewsBoard.Application/IRepository/: IGameRepository.cs  IGenericRepository.cs  IStatusGameRepository.cs  ITierListRepository.cs  IUploadedImageRepository.cs  IUserRepository.cs
GameNewsBoard.Application/IServices/: IGameNewsService.cs  IGameReleaseService.cs  IGameService.cs  IGameStatusService.cs  IIgdbApiService.cs  IIgdbQueryBuilder.cs  ITierListService.cs  IUploadedImageService.CS  IUserService.cs
GameNewsBoard.Application/Mapping/: MappingProfile.cs
GameNewsBoard.Application/Results/: PaginatedResultHelper.cs
GameNewsBoard.Application/Services/: GameService.cs  GameStatusService.cs  ImageService.cs  SteamUserService.cs  TierListService.cs  UserService.cs
GameNewsBoard.Application/Settings/: BackendSetting.cs
GameNewsBoard.Application/Validators/: PaginationValidator.cs  PlatformSearchValidator.cs  YearCategoryValidator.cs
GameNewsBoard.Infrastructure/: GameNewsBoard.Infrastructure.csproj
GameNewsBoard.Infrastructure/Configurations/: IgdbSettings.cs  ServiceRegistration.cs
GameNewsBoard.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
GameNewsBoard.Infrastructure/Exceptions/: IgdbApiException.cs
GameNewsBoard.Infrastructure/ExternalDtos/: GNewsResponseWrapper.cs  GameNewsDto.cs  IgdbGameDto.cs  IgdbGameReleaseDto.cs
GameNewsBoard.Infrastructure/ExternalMapping/: ExtenalMappingProfile.cs
GameNewsBoard.Infrastructure/ExternalQueries/: ExternalApiQueryStore.cs
GameNewsBoard.Infrastructure/Helpers/: ExternalApiUrlBuilder.cs  IgdbApiUrlBuilder.cs  LogginExectuinHelper.cs  SupabaseUrlBuilder.cs  UnixTimeHelper.cs
GameNewsBoard.Infrastructure/Migrations/: 20250804131131_NomeDaMigration.Designer.cs  20250804131131_NomeDaMigration.cs  20250805183910_NomeDaMigration.Designer.cs  20250805183910_NomeDaMigration.cs  AppDbContextModelSnapshot.cs
GameNewsBoard.Infrastructure/Repositories/: GameRepository.cs  GameStatusRepository.cs  GenericRepository.cs  TierListRepository.cs  UploadedRpository.cs  UserRepository.cs
GameNewsBoard.Infrastructure/Services/: GameNewsService.cs  GameReleaseService.cs  GameService.cs  GameStatusService.cs  IgdbApiService.cs  SupabaseImageStorageService.cs  (+3 more)
(+119 files in other folders)
